<html>

    <HEAD>
        <style>
        
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }
            div.Container{
    width: 100%;
}

div.SelectorTab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

button.SelectorButton {
    background-color: inherit;
    border-width: 0px;
    border-right-width: 1px;
    border-color: #2975b2;
    font-family: "Segoe UI Light";
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

div.Content {
    display: none;
    width: 100%;
    height: 150px;
}

div.Left {
    flex: 0 0 132px;
    background-color: whitesmoke;
}

div.Right {
    flex: 1;
    background-color: whitesmoke;
}

div.Center {
    float: right;
}

img.Image
{
    margin-left: 10px;
    margin-top: 10px;
    height: 128px;
    border-radius: 90px;
    border-color: #2975b2;
}

p
{
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 7.5px;
    padding-left: 0px;
    font-family: "Segoe UI Light";
    color: #2975b2;
}

a
{
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 7.5px;
    padding-left: 0px;
    font-family: "Segoe UI Light";
    color: #2975b2;
    width: 100%;
    float: left;
}
        </style>

    <script>
        function openCity(cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("Content");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          document.getElementById(cityName).style.display = "flex";
        }
        </script>
    </HEAD>

    <body>
            <div class="tab">
                <button class="tablinks" onclick="openCity('7e1c8288-6582-4a18-9692-ac6f32b65fa3')">Vinicius Basile</button>
            </div>

            <div id="7e1c8288-6582-4a18-9692-ac6f32b65fa3" class="Content">
                <div class="Left">
                    <img class="Image" src="https://media.licdn.com/dms/image/C4D03AQHOHiKGszzyww/profile-displayphoto-shrink_200_200/0?e=1572480000&v=beta&t=lnJToGJ42xGrG7nVreIUr0VOCVPGBVN2JPgBu2JC68E"/>
                </div>
                <div class="Right">
                    <p> Vinicius Basile </p>
                    <a href="tel:+ 55 11 3881-7262">+ 55 11 3881-7262</a>
                    <br/>
                    <a href="tel:+ 55 11 99964-0593">+ 55 11 99964-0593</a>
                    <br/>
                    <a href="mailto:vinicius.basile@smartconsulting.com.br">vinicius.basile@smartconsulting.com.br</a>
                    <p>Arquiteto de Soluções</p>
                    <p>Analista III</p>
                    <p>Smart Consulting</p>

                    <div>
                        <button>+Telefonema</button>
                        <button>+Email</button>
                        <button>+Compromisso</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>